{% load bookingtags static %}

{% if alert_message %}
    {% if alert_message.message_type == 'warning' %}
        <script>vNotify.warning({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 6000});</script>
    {% elif alert_message.message_type == 'success' %}
        <script>vNotify.success({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 6000});</script>
    {% elif alert_message.message_type == 'error' %}
        <script>vNotify.error({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 6000});</script>
    {% else %}
        <script>vNotify.info({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 6000});</script>
    {% endif %}
{% endif %}

<div class="block_purchase_btn">
        <div href="#" class="btn btn-cart-xs btn-table-xs btn-success mt-1 mb-1 p-1">
        <i id="loader_{{ available_user.id }}_{{ available_block_config.id }}">
        <span class="pr-1"></i>Add <i class="fas fa-shopping-cart"></i>
        {% with unpaid_count=available_user|unpaid_block_count:available_block_config %}    
        {% if unpaid_count > 0 %}
            <span class="helptext"> ({{ unpaid_count }})</span>
         {% endif %}
         {% endwith %}
         </span></div>
</div>