{% load bookingtags static %}

{% if alert_message %}
    {% if alert_message.message_type == 'warning' %}
        <script>vNotify.warning({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 2500});</script>
    {% elif alert_message.message_type == 'success' %}
        <script>vNotify.success({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 2500});</script>
    {% elif alert_message.message_type == 'error' %}
        <script>vNotify.error({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 5000});</script>
    {% else %}
        <script>vNotify.info({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 2500});</script>
    {% endif %}
{% endif %}

<div class="block_purchase_btn">
    {% if available_user|has_unpaid_block:available_block_config %}
        <a href="#" class="btn btn-xs btn-table-xs btn-secondary mb-1 p-1">
        <span class="pr-4"><em>In cart</em></span> <i id="loader_{{ available_block_config.id }}"></i><i class="fas fa-trash-alt"></i>
        </a>
    {% else %}
        <a href="#" class="btn btn-xs btn-table-xs btn-success mb-1 p-1">
        <i id="loader_{{ available_block_config.id }}"></i>
        Add to cart</a>
    {% endif %}
</div>