{% load bookingtags static %}

{% if alert_message %}
    {% if alert_message.message_type == 'warning' %}
        <script>vNotify.warning({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 6000});</script>
    {% elif alert_message.message_type == 'success' %}
        <script>vNotify.success({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 6000});</script>
    {% elif alert_message.message_type == 'error' %}
        <script>vNotify.error({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 6000});</script>
    {% else %}
        <script>vNotify.info({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 6000});</script>
    {% endif %}
{% endif %}

{% if booking.status == "OPEN" and not booking.no_show %}
    <div class="btn btn-xs btn-xs-narrow btn-dark float-right" href="#"><i id="loader_{{ booking.event.id }}"></i> Cancel</div>
{% elif booking.event.course %}
    <div class="btn btn-xs btn-xs-narrow btn-success float-right" href="#">
        <i id="loader_{{ booking.event.id }}">
        </i> {% if booking.status == "CANCELLED" or booking.no_show %}Rebook{% else %}View/Book Course{% endif %}
    </div>
{% elif booking.event.has_space %}
    {% if not booking.has_available_block and not booking.has_available_subscription %}
        {% if booking.event.course %}
            <div class="btn btn-xs btn-xs-narrow btn-outline-success float-right" href="#">Course details</div>
        {% else %}
            <div class="btn btn-xs btn-xs-narrow btn-info float-right" href="#"><i id="loader_{{ booking.event.id }}"></i> Payment Options</div>
        {% endif %}
    {% else %}
        <div class="btn btn-xs btn-xs-narrow btn-success float-right" href="#"><i id="loader_{{ booking.event.id }}">
            </i> {% if booking.status == "CANCELLED" or booking.no_show %}Rebook{% else %}Book{% endif %} Drop-in
        </div>
    {% endif %}
{% endif %}