{% load bookingtags static %}

{% if alert_message %}
    {% if alert_message.message_type == 'warning' %}
        <script>vNotify.warning({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 2500});</script>
    {% elif alert_message.message_type == 'success' %}
        <script>vNotify.success({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 2500});</script>
    {% elif alert_message.message_type == 'error' %}
        <script>vNotify.error({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 5000});</script>
    {% else %}
        <script>vNotify.info({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 2500});</script>
    {% endif %}
{% endif %}

{% if booking.status == "OPEN" and not booking.no_show %}
    <a class="btn btn-xs btn-dark" href="#"><i id="loader_{{ booking.event.id }}"></i> Cancel</a>
{% elif booking.event.course %}
    <a class="btn btn-xs btn-success" href="#">
        <i id="loader_{{ booking.event.id }}">
        </i> {% if booking.status == "CANCELLED" or booking.no_show %}Rebook{% else %}Book Course{% endif %}
    </a>
{% elif booking.event.has_space %}
    {% if not user|has_available_block:booking.event %}
        {% if booking.event.course %}
            <a class="btn btn-xs btn-outline-success" href="#">Course details</a>
        {% else %}
            <a class="btn btn-xs btn-info" href="#"><i id="loader_{{ booking.event.id }}"></i> Payment Options</a>
        {% endif %}

    {% else %}
        <a class="btn btn-xs btn-success" href="#"><i id="loader_{{ booking.event.id }}">
            </i> {% if booking.status == "CANCELLED" or booking.no_show %}Rebook{% else %}Book{% endif %} Drop-in
        </a>
    {% endif %}
{% endif %}