{% load bookingtags static %}

{% if alert_message %}
    {% if alert_message.message_type == 'warning' %}
        <script>vNotify.warning({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 6000});</script>
    {% elif alert_message.message_type == 'success' %}
        <script>vNotify.success({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 6000});</script>
    {% elif alert_message.message_type == 'error' %}
        <script>vNotify.error({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 6000});</script>
    {% else %}
        <script>vNotify.info({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 6000});</script>
    {% endif %}
{% endif %}

{% if already_booked %}
    <p>{{ view_as_user.first_name }} {{ view_as_user.last_name }} is attending this course.</p>
{% elif course.full %}
    <p>This course is now full.</p>
{% elif not has_available_course_block %}
    <p><em>You need a payment plan to book this course</em></p>
    <p>
    Go to the <a href="{% url 'booking:course_purchase_options' course.slug %}">payment plans</a> page to see available
    payment plans for this course.
    After completing your purchase, return to this page to book into the course.

    </p>
{% else %}
    <em>
    Payment plan available: Credit block - {{ available_course_block.block_config.name }}
    </em><br/>
    <a class="btn btn-success mb-2" href="#"><i id="loader_{{ course.id }}"></i> Book Course</a>
{% endif %}