{% load bookingtags static %}

{% if alert_message %}
    {% if alert_message.message_type == 'warning' %}
        <script>vNotify.warning({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 2500});</script>
    {% elif alert_message.message_type == 'success' %}
        <script>vNotify.success({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 2500});</script>
    {% elif alert_message.message_type == 'error' %}
        <script>vNotify.error({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 5000});</script>
    {% else %}
        <script>vNotify.info({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 2500});</script>
    {% endif %}
{% endif %}

{% if already_booked %}
    <p>{{ view_as_user.first_name }} {{ view_as_user.last_name }} is attending this course.</p>
{% elif course.full %}
    <p>This course is now full.</p>
{% elif not has_available_course_block %}
    <p><em>Purchase a payment plan to book this course
    {% if course.has_started and course.allow_partial_booking %}
    (Credit block for a course with {{ course.events_left.count }} {{ course.event_type.pluralized_label }})
    {% endif %}</em>
    </p>
{% else %}
    <a class="btn btn-success mb-2" href="#"><i id="loader_{{ course.id }}"></i> Book Course</a>
{% endif %}