{% load bookingtags static %}

{% if alert_message %}
    {% if alert_message.message_type == 'warning' %}
        <script>vNotify.warning({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 2500});</script>
    {% elif alert_message.message_type == 'success' %}
        <script>vNotify.success({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 2500});</script>
    {% elif alert_message.message_type == 'error' %}
        <script>vNotify.error({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 5000});</script>
    {% else %}
        <script>vNotify.info({text:'{{ alert_message.message }}',title:'{{ event }}',position: 'topLeft', visibleDuration: 2500});</script>
    {% endif %}
{% endif %}

{% if user_info.open  %}
    <div class="btn btn-xs btn-dark" href="#"><i id="loader_{{ event.id }}"></i> Cancel</div>
{% elif event.course %}
    {% if user_info.has_booked %}
         <div class="btn btn-xs btn-success" href="#">Rebook</div>
     {% elif user_info.has_available_course_block or user_info.used_block %}
         <div class="btn btn-xs btn-success" href="#">View/book course</div>
     {% else %}
         <div class="btn btn-xs btn-outline-success" href="#">Course details & payment options</div>
     {% endif %}
{% elif user_info.can_book_or_cancel %}
    {% if not user_info.has_available_block and not user_info.has_available_subscription %}
         <div class="btn btn-xs btn-outline-info" href="#"><i id="loader_{{ event.id }}"></i> Payment Options</div>
     {% elif user_info.cancelled %}
        <div class="btn btn-xs btn-success" href="#"><i id="loader_{{ event.id }}"></i> Rebook Drop-in</div>
     {% else %}
         <div class="btn btn-xs btn-success" href="#"><i id="loader_{{ event.id }}"></i> Book Drop-in</div
    {% endif %}
{% endif %}
