[pytest]
DJANGO_SETTINGS_MODULE = freedom_of_flight.settings

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning:model_bakery

env =
    TESTING=1
    SECRET_KEY=dummy_secret
    EMAIL_HOST_PASSWORD=dummy_password
    DEFAULT_PAYPAL_EMAIL=dummy-email@hotmail.com
    PAYPAL_TEST=True
    LOG_FOLDER=log_folder
    SEND_ALL_STUDIO_EMAILS=True
    INVOICE_KEY=dummy_key
    PAYPAL_IDENTITY_TOKEN=dummy_token
    CHECKOUT_METHOD=stripe
    STRIPE_PUBLISHABLE_KEY=dummy_key
    STRIPE_SECRET_KEY=dummy_secret
    STRIPE_CONNECT_CLIENT_ID=dummy_client_id
    STRIPE_ENDPOINT_SECRET=dummy_endpoint_secret
