{% extends 'email_base.txt' %}

{% block messagecontent %}
Payment processed
-------------------
Invoice number: {{ invoice.invoice_id }}</p>
{% if invoice.transaction_id %}Paypal Transaction id: {{ invoice.transaction_id }}{% endif %}
User: {{ user.first_name}} {{ user.last_name}}
Purchased:
{% for block in invoice.blocks.all %}-{{ block }}{% endfor %}
{% for subscription in invoice.subscriptions.all %}-{{ subscription }}{% endfor %}
{% for gift_voucher in invoice.gift_vouchers.all %}-{{ gift_voucher.name }}*{% endfor %}
{% endblock %}
